{
  "name": "student-management-system",
  "version": "2.0.0",
  "description": "نظام إدارة الطلاب مع إنشاء الشهادات - محسن ومطور",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "mongodb": "^6.3.0",
    "next": "^14.0.4",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "typescript": "^5.3.3"
  },
  "keywords": ["student-management", "certificates", "arabic", "mongodb", "nextjs", "vercel"],
  "author": "Student Management System",
  "license": "MIT"
}
